.photo {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;

  & > img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.45s ease 0s;
  }

  &__title {
    font-size: 16px;
    line-height: 24px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 1rem;

    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 0.25s ease 0s;
  }

  &__actions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    opacity: 0;
    transition: all 0.35s ease 0s;
    transform: translateY(1rem);

    & > div {
      width: 50%;
      padding: 0 0.5rem;
    }

    button {
      width: 100%;
    }
  }

  // When hover on photo card
  &:hover {
    cursor: pointer;
  }

  &:hover > img {
    transform: scale(1.35);
  }

  &:hover &__overlay,
  &:hover &__actions {
    opacity: 1;
    transform: translateY(0);
  }
}
